h2 Login

= form_tag '/login' do
  .form__group
    = label_tag :email, 'Email'
    = text_field_tag :email

  .form__group
    = label_tag :password, 'Password'
    = password_field_tag :password

  = submit_tag "Submit"

