doctype html
html
  head
    title Skills
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .session
      - if current_user
        | Signed in as 
        = link_to current_user.email, user_path(current_user)
        |  | 
        = link_to "Logout", '/logout'
        |  | 
        = link_to 'Users', users_path
      - else
        = link_to 'Login', '/login'
        |  | 
        = link_to 'Signup', '/signup'

    - flash.each do |key, value|
      div class="alert alert-#{key}"
        = value

    == yield
