doctype html
html
  head
    title Skills
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .session
      - if current_user
        | Signed in as #{current_user.email}
        |  | 
        = link_to "Logout", '/logout'
      - else
        = link_to 'Login', '/login'
        |  | 
        = link_to 'Signup', '/signup'

    - flash.each do |key, value|
      div class="alert alert-#{key}"
        = value

    == yield
